name: CD

on:
  push:
    branches:
      - main
    tags:
      - v*.*

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and publish caphosra/${{ matrix.image }} (${{ matrix.arch }})

    strategy:
      fail-fast: false
      matrix:
        arch:
          - linux/amd64
          - linux/arm64
        image:
          - ctf
          - haskell
          - ubuntu
          - kali-ctf
        exclude:
          - arch: linux/arm64
            image: ctf
          - arch: linux/arm64
            image: haskell
          - arch: linux/arm64
            image: ubuntu

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Look for a difference in the Docker file
        uses: technote-space/get-diff-action@v6
        with:
          PATTERNS: |
            ${{ matrix.image }}.dockerfile
            .github/workflows/CD.yml

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v2
        if: (env.GIT_DIFF_FILTERED || startsWith(github.event.ref, 'refs/tags/v')) && matrix.arch != 'linux/arm64'

      - name: Setup QEMU (arm64)
        uses: docker/setup-qemu-action@v2
        if: (env.GIT_DIFF_FILTERED || startsWith(github.event.ref, 'refs/tags/v')) && matrix.arch == 'linux/arm64'
        with:
          platforms: arm64,arm

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: env.GIT_DIFF_FILTERED || startsWith(github.event.ref, 'refs/tags/v')

      - name: Login to DockerHub
        uses: docker/login-action@v2
        if: env.GIT_DIFF_FILTERED || startsWith(github.event.ref, 'refs/tags/v')
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to the Container registry
        uses: docker/login-action@v2
        if: env.GIT_DIFF_FILTERED || startsWith(github.event.ref, 'refs/tags/v')
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v4
        if: env.GIT_DIFF_FILTERED || startsWith(github.event.ref, 'refs/tags/v')
        with:
          images: |
            caphosra/${{ matrix.image }}
            ghcr.io/caphosra/${{ matrix.image }}
          tags: |
            latest

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        if: env.GIT_DIFF_FILTERED || startsWith(github.event.ref, 'refs/tags/v')
        with:
          file: ${{ matrix.image }}.dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: ${{ matrix.arch }}
